<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Voice of The Downtrodden</title>
    <style>
        .embed-responsive {
            position: absolute;
            left: 0;
            right: 0;
            top: 50%;
            /* video height / video width */
            padding-bottom: 56.2%;
            /* the above value * 0.5 */
            margin-top: -28.1%;
            height: 0;
            overflow: hidden;
        }

        .embed-responsive iframe {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }
    </style>
</head>

<body>

    <div class="embed-responsive">
        <iframe src="https://www.youtube.com/embed/v6fLLinLIfI" frameborder="0"
            allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>

</body>

</html>